# BlazorExternalLogin

mApp/: mApp.sln
mApp/mApp/Client/: Program.cs  _Imports.razor  mApp.Client.csproj
mApp/mApp/Client/Pages/: FetchData.razor
mApp/mApp/Client/Properties/: launchSettings.json
mApp/mApp/Client/Shared/: NavMenu.razor
mApp/mApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
mApp/mApp/Server/: Program.cs  appsettings.json  mApp.Server.csproj
mApp/mApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
mApp/mApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
mApp/mApp/Server/Data/: ApplicationDbContext.cs
mApp/mApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mApp/mApp/Server/Models/: ApplicationUser.cs
mApp/mApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
mApp/mApp/Server/Properties/: launchSettings.json
mApp/mApp/Shared/: WeatherForecast.cs
